<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Operators In JS</h1>
    <script>
        // Operators In Js 
        // 4 Types of Operators 
        // 1] Arithmetic 
        // 2] Assignment 
        // 3] Logical 
        // 4] Comparison 

        // 1] Arithmetic Operator 
        let a = 56;
        let b = 65;
        document.write("a+b =", a + b);
        document.write("<br>a-b =", a - b);
        document.write("<br>a*b =", a * b);
        document.write("<br>a/b =", a / b);
        document.write("<br>a++b =", a++);
        document.write("<br>a--b =", a--);

        // 2] Assignment Operator 
        let c = 89;
        let d = 69;
        document.write("<br>c+d=", c += d)
        document.write("<br>c+d=", c = +d)
        document.write("<br>c-d=", c -= d)
        document.write("<br>c-d=", c -= d)
        document.write("<br>c-d=", c = -d)

        // 3] Logical Operator 
        let z = 11;
        let x = 12;
        let n = 13;

        document.write("<br>",z == n);
        document.write("<br>",z != x);
        document.write("<br>",z < n);
        document.write("<br>",z > x)
        document.write("<br>",z >= n)
        document.write("<br>",x > n)

        // 4] Comparison Operator 
        let one = 59;
        let two = 99;
        let three = 158;
        let four = 10;
        document.write("<br>",one == two || three == four)




    </script>



</body>

</html>